body {
    background-image: url(../img/main_bg.jpg);
    height: 600px;


}

.back-gr-1 {
    background-color: white;
    height: auto;

}

.font-1 {
    font-family: mehdi-style;
}

.size-1 {
    font-size: 50px;
    color: #f32853;

}

.nav {
    border-right: rgba(186, 137, 137, 0.17) 4px solid;
}

.photo-2-2 {
    width: 600px;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 5px;
    padding: 10px;
}

.photo-2-3 {
    width: 600px;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 5px;

    padding: 10px;
}

.texto-2-1 {
    width: 300px;
    padding: 10px;
    border-bottom: rgba(186, 137, 137, 0.17) 3px solid;
}

.cer-1 {
    width: 100px;
}

.doll {
    color: #f32853;
    background-color: rgba(204, 166, 166, 0.363);
    width: 30px;
    height: auto;
    text-align: center;
}

@media (min-width : 320px) and (max-width : 426px) {
    .boss{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        
    
    }

    .nav {
        border-right: rgba(186, 137, 137, 0.17) 4px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;
        border: none;
    }

    .menu {

        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    

    .caffe {
        margin-top: 100px;



    }

    .caffe-2 {
        text-align: start;
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;


    }


    .caffe-3{ 
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 60px;
        margin-top: 10px;

    }

    .photo-2-2 {
        width: 100%;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        text-align: start;
        gap: 30px;
        
        
    }

    .photo-2-3 {
        width: 50px;
        display: none;
        flex-direction: column;

        align-items: center;
        gap: 30px;
        margin-top: 5px;

        padding: 10px;
    }

    .texto-2-1 {
        width: 150px;
        padding: 10px;
        border-bottom: rgba(186, 137, 137, 0.17) 3px solid;
    }

    .cer-1 {
        width: 100px;
    }

    .doll {
        color: #f32853;
        background-color: rgba(204, 166, 166, 0.363);
        width: 30px;
        height: auto;
        text-align: center;
    }


}


@media (min-width : 767px) and (max-width : 1025px) {
    
.nav {
    border-right: rgba(186, 137, 137, 0.17) 4px solid;
}

.photo-2-2 {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 5px;
    padding: 10px;
}

.photo-2-3 {
    width: 600px;
    display: none;
    align-items: center;
    gap: 30px;
    margin-top: 5px;

    padding: 10px;
}

.texto-2-1 {
    width: 300px;
    padding: 10px;
    border-bottom: rgba(186, 137, 137, 0.17) 3px solid;
}

.cer-1 {
    width: 100px;
}

.doll {
    color: #f32853;
    background-color: rgba(204, 166, 166, 0.363);
    width: 30px;
    height: auto;
    text-align: center;
}







}





// ? onether part 
@media (min-width : 320px) and (max-width : 426px) {

    .mehdi {
        margin: 30px 0 0 0;

        img {
            width: 50px;
            height: 50px;

        }

        .size-1 {
            font-size: 25px;


        }

        .boxes {
            width: 180px;
            height: 6px;

        }


    }

    .boxes-2 {
        img {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: space-between;

        }
    }
}

.section-2 {
    background-color: black;
}

.font-2 {
    font-family: mehdi-style;
}

.clr-2 {
    color: white;
}

.chef img {
    opacity: calc(0.5);


}

.chef img:hover {
    opacity: calc(1);
    transition: 1s;


}

@media (min-width : 320px) and (max-width : 426px) {
    .section-2 {
        margin-top: 80px;
    }

    .section-2-1 .size-1 {
        width: 50px;

    }

    .section-2-1 img {
        text-align: center;
        width: 300px;
    }

    .section-2-2 {
        text-align: center;
    }

    .chef img {
        width: 140px;
        opacity: calc(1);
    }



}



@media (min-width : 767px) and (max-width : 1025px) {
    .chef img {
        width: 140px;
        opacity: calc(1);
    }

}



.section-3 {
    background-color: white;
    margin-top: 45px;
    padding: 0;
}

.book-table {
    display: flex;
    justify-content: space-between;

    h1 {
        margin: 30px 0 0 0;
    }
}

.book {
    font-family: mehdi-style;

}

.parent-input {
    display: flex;
    justify-content: center;
}

.les-input {
    margin-top: 55px;
    background-image: url(../img/book_table_bg.jpg);
    width: 65%;
    height: 600px;
    background-size: cover;
    background-position: center;
    border-radius: 16px;

}

.phone-number {
    font-size: 27px;
}

.call {
    padding: 40px 0;
    font-size: 22px;
}

.all-input {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.information {
    input {
        width: 240px;
        height: 55px;
        border-radius: 12px;
        border: 0;
        outline: none;
        margin: 8px 0;
    }
}

.select-1 {
    width: 240px;
    height: 55px;
    border-radius: 12px;
    border: 0;
    margin: 8px 0;
}

.book-now {
    display: flex;
    justify-content: center;

    a {
        text-decoration: none;
        color: white;
        padding: 15px;
        background-color: #f32853;
        border-radius: 25px;
        margin-top: 40px;
    }
}

.box-grey {
    display: flex;
    justify-content: space-between;
}

@media (min-width : 320px) and (max-width : 426px) {
    .section-3 {
        background-color: white;
        margin-top: 45px;
        padding: 0;
    }

    .book-table {
        display: flex;
        justify-content: space-between;

        h1 {
            margin: 30px 0 0 0;
        }

        .boxes-2 {
            width: 50px;
            height: 50px;
        }
    }

    .meet {
        font-size: 22px;
    }

    .book {
        font-family: mehdi-style;

        h1 {
            font-size: 15px;
        }

        img {
            width: 180px;
        }
    }

    .parent-input {
        display: flex;
        justify-content: center;
    }

    .les-input {
        margin-top: 20px;
        background-image: url(../img/book_table_bg.jpg);
        width: 65%;

        background-size: cover;
        background-position: center;
        border-radius: 16px;

    }

    .phone-number {
        font-size: 19px;
    }

    .call {
        padding: 25px 10px;
        font-size: 15px;

    }

    .all-input {
        display: block;
    }

    .information {
        input {
            width: 155px;
            height: 40px;
            border-radius: 12px;
            border: 0;
            outline: none;
            margin: 8px 0;
        }
    }

    .center-phone {
        display: flex;
        justify-content: center;
    }

    .select-1 {
        width: 155px;
        height: 40px;
        border-radius: 12px;
        border: 0;
        margin: 8px 0;
    }

    .book-now {
        display: flex;
        justify-content: center;

        a {
            text-decoration: none;
            color: white;
            padding: 10px;
            background-color: #f32853;
            border-radius: 25px;
            margin-top: 40px;
        }
    }

    .box-grey {
        display: flex;
        justify-content: space-between;

        img {
            width: 50px;
            height: 50px;
        }
    }
}

@media (min-width : 767px) and (max-width : 1025px) {
    .section-3 {
        background-color: white;
        margin-top: 45px;
        padding: 0;
    }

    .book-table {
        display: flex;
        justify-content: space-between;

        h1 {
            margin: 30px 0 0 0;
        }
    }

    .book {
        font-family: mehdi-style;
    }

    .parent-input {
        display: flex;
        justify-content: center;
    }

    .les-input {
        margin-top: 55px;
        background-image: url(../img/book_table_bg.jpg);
        width: 85%;
        background-size: cover;
        background-position: center;
        border-radius: 16px;

    }

    .phone-number {
        font-size: 27px;
    }

    .call {
        padding: 40px 0;
        font-size: 22px;
    }

    .all-input {
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    .information {
        input {
            width: 240px;
            height: 55px;
            border-radius: 12px;
            border: 0;
            outline: none;
            margin: 8px 0;
        }
    }

    .select-1 {
        width: 240px;
        height: 55px;
        border-radius: 12px;
        border: 0;
        margin: 8px 0;
    }

    .book-now {
        display: flex;
        justify-content: center;

        a {
            text-decoration: none;
            color: white;
            padding: 15px;
            background-color: $red;
            border-radius: 25px;
            margin-top: 40px;
        }
    }

    .box-grey {
        display: flex;
        justify-content: space-between;
    }
}

// * start the part of our blog
.clr-3 {
    color: black;
}


.section-4 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 60px;
}

.grid img {
    border: rgba(160, 160, 160, 0.925) 5px solid;
    border-radius: 8%;
    margin-top: 30px;


}

.grid {
    position: relative;
    z-index: 1;
}

.br-intro {
    border: 1px;
    border-radius: 3%;
    width: 100%;
    height: 60px;
    background-color: #f32853;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;


}

.intro {
    position: absolute;
    left: 30px;
    bottom: -110px;
    z-index: 5;



}

.grid-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (min-width : 320px) and (max-width : 426px) {


    .clr-3 {
        color: black;
    }


    .section-4 {
        flex-direction: column;

        align-items: center;

    }

    .grid img {
        border: rgba(160, 160, 160, 0.925) 5px solid;
        border-radius: 8%;
        margin-top: 30px;
        width: 250px;
        text-align: center;


    }

    .grid-0 {
        margin-top: 90px;
    }


    .grid {
        position: relative;
        z-index: 1;
        margin-top: 10px;


    }


    .br-intro {
        border: 1px;
        border-radius: 3%;
        width: 100%;
        height: 40px;
        background-color: #f32853;
        color: white;
        text-align: center;
        display: block;
        align-items: center;
        font-size: 13px;


    }

    .intro {
        position: absolute;
        left: 30px;
        bottom: -120px;
        z-index: 5;
        width: 200px;



    }

    .grid-2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }



}



// ? tablette

@media (min-width : 767px) and (max-width : 1025px) {


    .clr-3 {
        color: black;
    }


    .section-4 {
        flex-direction: column;

        align-items: center;

    }

    .grid img {
        border: rgba(160, 160, 160, 0.925) 5px solid;
        border-radius: 8%;
        margin-top: 30px;
        width: 500px;
        text-align: center;


    }

    .grid-0 {
        margin-top: 90px;
    }


    .grid {
        position: relative;
        z-index: 1;
        margin-top: 10px;


    }


    .br-intro {
        border: 1px;
        border-radius: 3%;
        width: 100%;
        height: 40px;
        background-color: #f32853;
        color: white;
        text-align: center;
        display: block;
        align-items: center;
        font-size: 20px;


    }

    .intro {
        position: absolute;
        left: 30px;
        bottom: -100px;
        z-index: 5;
        width: 400px;



    }

    .grid-2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }







}

// ? Clients Testimonials
.boss {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bg-2 {
    background-image: url(../../../../public/img/testimonials_background.jpg);
    color: white;

}

.photo-2 {

    display: flex;
    align-items: center;
    gap: 30px;

}

.texto {
    border: 2px solid;
    border-radius: 10px;
    width: 100%;
    padding: 30px;



}

.photo-2-1 {

    display: flex;
    align-items: center;
    gap: 30px;

}

.texto-1 {
    border: 2px solid;
    border-radius: 10px;
    width: 100%;
    padding: 30px;



}

.clr-4 {
    color: white;
}

@media (min-width : 320px) and (max-width : 426px) {

    .boss {
        margin-top: 100px;
        display: block;
        justify-content: space-around;
        align-items: center;
        padding: 40px;
    }

    .bg-2 {
        background-image: url(../../../../public/img/testimonials_background.jpg);
        color: white;

    }

    .photo-2 {

        flex-direction: column;
        align-items: center;
        gap: 30px;

    }

    .texto {
        border: 2px solid;
        border-radius: 10px;
        width: 80%;
        padding: 30px;



    }

    .photo-2-1 {
        margin-top: 40px;

        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;

    }

    .texto-1 {
        border: 2px solid;
        border-radius: 10px;
        width: 80%;
        padding: 30px;



    }

    .clr-4 {
        color: white;
    }



}

// ! tablette

@media (min-width : 767px) and (max-width : 1025px) {
    .boss {
        margin-top: 100px;
        display: block;
        justify-content: space-around;
        align-items: center;
        padding: 40px;
    }

    .bg-2 {
        background-image: url(../../../../public/img/testimonials_background.jpg);
        color: white;

    }

    .photo-2 {

        display: flex;
        align-items: center;
        gap: 30px;

    }

    .texto {
        border: 2px solid;
        border-radius: 10px;
        width: 50%;
        padding: 30px;



    }

    .photo-2-1 {
        margin-top: 40px;

        display: flex;
        justify-content: end;
        align-items: center;
        gap: 30px;

    }

    .texto-1 {
        border: 2px solid;
        border-radius: 10px;
        width: 50%;
        padding: 30px;



    }

    .clr-4 {
        color: white;
    }


}

// ! contact us 

.clr-5 {
    color: black;
}

.ligne {
    width: 200px;
}

.cont-us {

    border: #f32853 5px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;


}

i {
    font-size: 50px;
}

.father {
    display: flex;
    justify-content: center;
    align-items: center;

}

.cont-us p {
    color: white;
}

.cont-us-1 {
    text-align: center;
    padding: 30px;
    background-color: #f32853;
    border: #f32853 5px;
    border-radius: 5px;
    margin-top: 30px;



}

@media (min-width : 320px) and (max-width : 426px) {
    .cont-us {

        border: #f32853 5px;
        border-radius: 10px;
        text-align: center;
        display: flex;
        justify-content: center;


    }

    i {
        font-size: 50px;
    }

    .father {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .cont-us p {
        color: white;
    }

    .cont-us-1 {
        text-align: center;
        padding: 30px;
        background-color: #f32853;
        border: #f32853 5px;
        border-radius: 5px;
        margin-top: 30px;



    }




}